#debug
#log4j.rootCategory=DEBUG, O
#info
log4j.rootCategory=INFO, O
log4j.logger.Principal=DEBUG, M

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

# File
log4j.appender.M=org.apache.log4j.RollingFileAppender
log4j.appender.M.File=wscdc.log

# Control the maximum log file size
log4j.appender.M.MaxFileSize=100MB


# Archive log files (one backup file here)
log4j.appender.M.MaxBackupIndex=10

log4j.appender.M.layout=org.apache.log4j.PatternLayout

log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.M.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%m%n


