# Ubicacion del Servicio de Autenticacion y Autorizacion
endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms

# Keystorore en formato PKCS#12 que posee el certificado del
# computador que solicita el acceso
keystore=certificados/lmpd.p12

# Signer del certificado en el keystore
keystore-signer=lmpd

# Clave de acceso al keystore
keystore-password=lmpd

# Tiempo de vida del ticket requerido
TicketTime=3600000

#LAS MARIAS
CUIT=30501835354

# Destino del Servicio
dstdn=CN=wsaa, O=AFIP, C=AR, SERIALNUMBER=CUIT 33693450239

#Service Locator
service-locator=https://servicios1.afip.gov.ar/WSCDC/service.asmx

#Carpetas del servidor:
entrada=./Archivos/entrada
salida=./Archivos/salida
procesados=./Archivos/procesados

